<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='test' xmlns:='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


	<Description> This is a pomdpx file for a partially observable MDP</Description>


	<Discount>0.9</Discount>


	<Variable>
		<StateVar vnamePrev="state0" vnameCurr="state1" fullyObs="false">
			<NumValues>2</NumValues>
		</StateVar>

		<ActionVar vname="action">
			<NumValues>2</NumValues>
		</ActionVar>

		<ObsVar vname="observation">
			<NumValues>2</NumValues>
		</ObsVar>

		<RewardVar vname="reward"/>

	</Variable>


	<InitialStateBelief>
		<CondProb>
			<Var>state0</Var>
			<Parent>null</Parent>
			<Parameter type = "TBL">
				<Entry>
					<Instance>s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s1</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>


	<StateTransitionFunction>
		<CondProb>
			<Var>state1</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 s0</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s0 s1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>


	<ObsFunction>
		<CondProb>
			<Var>observation</Var>
			<Parent>action state1</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 o0</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s0 o1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o0</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o1</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o0</Instance>
					<ProbTable>0.19999999999999996</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o1</Instance>
					<ProbTable>0.8</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o0</Instance>
					<ProbTable>0.19999999999999996</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o1</Instance>
					<ProbTable>0.8</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s0</Instance>
					<ValueTable>-5.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s1</Instance>
					<ValueTable>-10.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s1</Instance>
					<ValueTable>-15.0</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>

</pomdpx>